<!DOCTYPE html>
<html>
    <head>
        <title>Cargando</title>
        <style>
            body {
    margin:0;
}

.container {
    position:absolute;
    background:#222;
    color:#fff;
    width:100%;
    min-height: 100vh;
    display:flex;
    
}

.preloader {
    margin:auto;
    width:280px;
    height:30px;
    background: rgba(255,255,255,0.1);
    position:relative;
    border-radius:2px 2px;
}

.preloader:before {
    content:"";
    position:absolute;
    background: #16A525;
    width: 0%;
    height:30px;
    animation: preloader 10s infinite;
    border-radius:2px 2px;
}

.preloader p {
    margin:0;
    line-height:30px;
    font-size:18px;
    font-weight:bold;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
}


@keyframes preloader {
    90%{
      width: 100%;
      opacity:2;
    }
    
    100%{
        width:100%;
        opacity:0;
    }
}
        </style>
    </head><!DOCTYPE html>
<html>
    <head>
        <title>Cargando</title>
        <style>
            body {
    margin:0;
}

.container {
    position:absolute;
    background:#222;
    color:#fff;
    width:100%;
    min-height: 100vh;
    display:flex;
    
}

.preloader {
    margin:auto;
    width:280px;
    height:30px;
    background: rgba(255,255,255,0.1);
    position:relative;
    border-radius:2px 2px;
}

.preloader:before {
    content:"";
    position:absolute;
    background: #16A525;
    width: 0%;
    height:30px;
    animation: preloader 10s infinite;
    border-radius:2px 2px;
}

.preloader p {
    margin:0;
    line-height:30px;
    font-size:18px;
    font-weight:bold;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
}


@keyframes preloader {
    90%{
      width: 100%;
      opacity:2;
    }
    
    100%{
        width:100%;
        opacity:0;
    }
}
        </style>
        
        
        
        
        
        
    </head>
    <body>
        <div class="container">
         <div class="preloader">       
         <p>Loading Server</p>            
         </div>  
        </div>
    </body>
</html>



    <body>
        <div class="container">
         <div class="preloader">       
         <p>Miner Start</p>            
         </div>  
        </div>
    </body>
</html>
